type.name=CallOutServiceType
type.displayName=Call Out Service
type.shortDesc=Call Out Service
type.defaultInstance=dev.CallOut
type.runtimeParamNames=calledEndpoints, keepOriginalPart, messagePart, mode, output, timeout

runtimeParam.calledEndpoints.name=calledEndpoints
runtimeParam.calledEndpoints.displayName=Called Endpoints
runtimeParam.calledEndpoints.type=string
runtimeParam.calledEndpoints.required=true

runtimeParam.keepOriginalPart.name=keepOriginalPart
runtimeParam.keepOriginalPart.displayName=Keep Original Part
runtimeParam.keepOriginalPart.type=boolean
runtimeParam.keepOriginalPart.required=true
runtimeParam.keepOriginalPart.defaultValue=true

runtimeParam.messagePart.name=messagePart
runtimeParam.messagePart.displayName=Message Part
runtimeParam.messagePart.type=integer(-1, 65536)
runtimeParam.messagePart.required=true
runtimeParam.messagePart.defaultValue=0

runtimeParam.mode.name=mode
runtimeParam.mode.displayName=Mode
runtimeParam.mode.type=enum(Serial=Serial)
runtimeParam.mode.required=true
runtimeParam.mode.defaultValue=Serial

runtimeParam.output.name=output
runtimeParam.output.displayName=Output
runtimeParam.output.type=enum(Message=Message, Message Part=Message Part)
runtimeParam.output.required=true
runtimeParam.output.defaultValue=Message

runtimeParam.timeout.name=timeout
runtimeParam.timeout.displayName=Timeout
runtimeParam.timeout.type=integer(0, 2147483647)
runtimeParam.timeout.required=true
runtimeParam.timeout.defaultValue=500